# News-feed-app-android-kotlin

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithjks/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithjks/retrofit/Adapter/: NewsAdapter.kt
app/src/main/java/com/codingwithjks/retrofit/Container/: BaseApp.kt
app/src/main/java/com/codingwithjks/retrofit/Listener/: Listener.kt
app/src/main/java/com/codingwithjks/retrofit/Model/: Articles.kt  News.kt  Source.kt
app/src/main/java/com/codingwithjks/retrofit/Network/: BaseUrl.kt  NewsApi.kt  NewsApiImp.kt  RetrofitBuilder.kt
app/src/main/java/com/codingwithjks/retrofit/Repository/: NewsRepository.kt
app/src/main/java/com/codingwithjks/retrofit/Ui/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/codingwithjks/retrofit/ViewModel/: NewsViewModel.kt
app/src/main/java/com/codingwithjks/retrofit/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  each_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors-night.xml
app/src/test/java/com/codingwithjks/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
